# zerion-mobile-sdk

./: .gitignore  Package.swift  README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.github.aakira-napier-2.7.1-commonMain-UpJokw.klib  io.github.aakira-napier-2.7.1-darwinMain-EnitAw.klib  io.ktor-ktor-client-content-negotiation-3.0.0-commonMain-u85MiA.klib  io.ktor-ktor-client-content-negotiation-3.0.0-posixMain-u85MiA.klib  io.ktor-ktor-client-core-3.0.0-commonMain-86YTPA.klib  io.ktor-ktor-client-core-3.0.0-posixMain-86YTPA.klib  io.ktor-ktor-client-darwin-3.0.0-darwinMain-N9dhng.klib  io.ktor-ktor-events-3.0.0-commonMain-um6hkw.klib  io.ktor-ktor-http-3.0.0-commonMain-s0lQng.klib  io.ktor-ktor-http-3.0.0-posixMain-s0lQng.klib  io.ktor-ktor-io-3.0.0-commonMain-2pQ2MQ.klib  io.ktor-ktor-io-3.0.0-darwinMain-qJy_EQ.klib  io.ktor-ktor-io-3.0.0-posixMain-2pQ2MQ.klib  io.ktor-ktor-serialization-3.0.0-commonMain-tkHGZA.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-commonMain-xFiJYA.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-posixMain-xFiJYA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-commonMain-iBlTVA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-posixMain-iBlTVA.klib  io.ktor-ktor-sse-3.0.0-commonMain-GYvR-g.klib  io.ktor-ktor-utils-3.0.0-commonMain-j8VvdQ.klib  io.ktor-ktor-utils-3.0.0-darwinMain-Y_B_kg.klib  io.ktor-ktor-utils-3.0.0-nixMain-j8VvdQ.klib  io.ktor-ktor-utils-3.0.0-posixMain-j8VvdQ.klib  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+17 files in other folders)
